@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Unbounded&display=swap');

body {
    background-image: linear-gradient(50deg,rgb(189, 182, 182), white);
}

/* Cabeçalho */

header#cabecalho {
    background-color:#222222;
    width: auto;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-bottom: 2px white solid;
    height: 160px;
}

header#cabecalho img#logo {
    margin-top: 40px;
}

header#cabecalho a#login {
    text-align: center;
    text-decoration: none;
    position: absolute;
    color: white;
    left: 1200px;
    top: 60px;
    transition: background-color 1s;
}

header#cabecalho a#login:hover {
    text-decoration: underline;
    color: black;
    background-color: white;
}

header#cabecalho input#pesquisa {
    border-radius: 20px;
    height:40px;
    width:450px;
    position: absolute;
    left: 436px;
    top: 37px;
}

header#cabecalho img#pesquisaimg {
    position: absolute;
    left: 850px;
    top: 50px;
    width: 22px;
    height: 20px;
}


/* Categorias */
nav#categorias {
    display: block;
}

nav#categorias ul {
    list-style: none;
    position: absolute;
    top: 120px;
    left: 367px;
}

nav#categorias li {
    color: white;
    display: inline-block;
    padding: 10px;
    margin-left: 50px;
    font-family: 'Montserrat', sans-serif;
}

nav#categorias li:hover {
    text-decoration: underline;
}

nav#categorias a {
    text-decoration: none;
    color: white;
}

nav#categorias a:hover {
    text-decoration: underline;
}


/* Corpo */
section#corpo {
    display: block;
    width: 120px;
    margin: 20px auto 0px auto;
    font-family: 'Montserrat', sans-serif;
}

section#corpo h2#titulo {
    text-align: center;
    margin-top: 30px;
}


/* Formatação do corpo */

section#corpo{
    display: block;
    width: 500px;
    height: 550px;
    float: left;
    margin: 50px 200px 50px 200px;
    box-sizing:border-box 500px 500px;
    background-color: #cecece;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

article#produto img{
    width: 350px;
    height: 450px;
    margin: 50px auto 150px auto;
    padding-left: 75px;
}

article#produto h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 15pt;
    position: absolute;
    top: 280px;
    left: 750px;
}

article#produto p{
    font-family: Verdana, sans-serif;
    font-size: 9pt;
    text-align: justify;
    position: absolute;
    top: 340px;
    left: 750px;
    right: 740px;
}

/* Formatação do lado direito */

aside#preco{
    display: block;
    width: 350px;
    height: 550px;
    float: right;
    margin: -600px 250px 50px 200px;
    box-sizing:border-box 500px 500px;
    background-color: #cecece;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

aside#preco h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 20pt;
    margin: 40px auto auto 15px;
}

aside#preco p{
    margin-left: 15px;
}

aside#preco p.opcao1{
    font-family: 'Open Sans', sans-serif;
    font-size: 15pt;
}

aside#preco p.opcao2{
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
}


/* Rodapé*/
footer#rodape {
    clear: both;
    border-top: 2px solid black;
}

footer#rodape p {
    text-align: center;
}