<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <title>celular1</title>

        <link rel="stylesheet" type="text/css" href="../../_css/paginaproduto.css">
    </head>

    <script language="javascript" src="../../_javascript/functions.js"></script>

    <body>
        <div id="interface">
            <header id="cabecalho">
                <a href="../../home.html"><img id="logo" src="../../_imagens/elementos/logo.png" alt="Europeias" width="15%" height="40%"></a>
                
                <div id="busca">
                    <input type="text" id="pesquisa" placeholder="Pesquise aqui!"/>
                    <img src="../../_imagens/elementos/lupa.png" id="pesquisaimg" alt="Pesquisa"/>
                </div>

                <a href="" id="login">Faça Login<br>ou Cadastre-se</a>

                <nav id="categorias">
                    <ul>
                        <li onmouseover="mudapubli('../../_imagens/elementos/publi/publi_2.jpg')" onmouseleave="mudapubli('../../_imagens/elementos/publi/publi_1.jpg')"><a href="../../categ_tv.html">Smart TVs</a></li>
                        <li onmouseover="mudapubli('../../_imagens/elementos/publi/publi_3.jpg')" onmouseleave="mudapubli('../../_imagens/elementos/publi/publi_1.jpg')"><a href="../../categ_celular.html">Smartphones</a></li>
                        <li onmouseover="mudapubli('../../_imagens/elementos/publi/publi_4.jpg')" onmouseleave="mudapubli('../../_imagens/elementos/publi/publi_1.jpg')"><a href="../../categ_notebook.html">Notebooks</a></li>
                    </ul>
                </nav>
            </header>



            <section id="corpo">

                <article id="produto">
                    <img src="../../_imagens/produtos/tvs/tv2.jpg">
                </article>

            </section>




            <aside id="preco">
                <h1>Smart Tv 43" UHD Samsung 4k 43AU7700 Processador Crystal 4k Tela Sem Limites Alexa Built In Controle Único</h1>

                <h1>R$ 2.184,04</h1>
                <p class="opcao1">à vista no cartão de crédito</p>
                <p class="opcao2">Ou até 8x de R$ 299,99</p>
                <p class="comprar"><button type="button" onclick="alert('Produto adicionado ao carrinho!')">Adicionar ao Carrinho</button></p>

            </aside>


            <br><br>
            <footer id="rodape">
                <p>Copyright &copy; 2022 - by Bruno Araújo<br>
                <a href="" target="_blank">Instagram</a>
                |
                <a href="" target="_blank">Twitter</a></p>
            </footer>
        </div>
    </body>
</html>