<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <title>tvs</title>

        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    </head>
    
    <script language="javascript" src="_javascript/functions.js"></script>

    <body>
        <div id="interface">
            <header id="cabecalho">
                <a href="home.html"><img id="logo" src="_imagens/elementos/logo.png" alt="Europeias" width="15%" height="40%"></a>
                
                <div id="busca">
                    <input type="text" id="pesquisa" placeholder="Pesquise aqui!"/>
                    <img src="_imagens/elementos/lupa.png" id="pesquisaimg" alt="Pesquisa"/>
                </div>

                <a href="" id="login">Faça Login<br>ou Cadastre-se</a>

                <nav id="categorias">
                    <ul>
                        <li onmouseover="mudapubli('_imagens/elementos/publi/publi_2.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')"><a href="categ_tv.html">Smart TVs</a></li>
                        <li onmouseover="mudapubli('_imagens/elementos/publi/publi_3.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')"><a href="categ_celular.html">Smartphones</a></li>
                        <li onmouseover="mudapubli('_imagens/elementos/publi/publi_4.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')"><a href="categ_notebook.html">Notebooks</a></li>
                    </ul>
                </nav>
            </header>



            <section id="corpo">

                <img id="publi" src="_imagens/elementos/publi/publi_1.jpg">

                <h2 id="titulo">Smart TVs</h2>
                <figure class="destaques">
                    <table class="produtos">
                        <tr>
                            <td class="linha1">
                                <a href="_produtos/tvs/tv1.html"><img src="_imagens/produtos/tvs/tv1.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv1.html" class="legenda"><p>Smart TV LED 32" <br> R$ 1.199,99 </p></a>
                                </figcaption>
                            </td>
                        
                            <td class="linha1">
                                <a href="_produtos/tvs/tv2.html"><img src="_imagens/produtos/tvs/tv2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv2.html" class="legenda"><p>Smart Tv 43" UHD Samsung <br> R$ 2.184,04 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha1">
                                <a href="_produtos/tvs/tv4.html"><img src="_imagens/produtos/tvs/tv4.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv4.html" class="legenda"><p>Smart TV LED 32" HD Samsung <br> R$ 1.140,62 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha1">
                                <a href="_produtos/tvs/tv3.html"><img src="_imagens/produtos/tvs/tv3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv3.html" class="legenda"><p>Smart TV LED 43" <br> R$ 1.915,74 </p></a>
                                </figcaption>
                            </td>
                        </tr>

                        <tr>
                            <td class="linha2">
                                <a href="_produtos/tvs/tv1.html"><img src="_imagens/produtos/tvs/tv1.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv1.html" class="legenda"><p>Smart TV LED 32" <br> R$ 1.199,99 </p></a>
                                </figcaption>
                            </td>
                        
                            <td class="linha2">
                                <a href="_produtos/tvs/tv2.html"><img src="_imagens/produtos/tvs/tv2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv2.html" class="legenda"><p>Smart Tv 43" UHD Samsung <br> R$ 2.184,04 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha2">
                                <a href="_produtos/tvs/tv4.html"><img src="_imagens/produtos/tvs/tv4.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv4.html" class="legenda"><p>Smart TV LED 32" HD Samsung <br> R$ 1.140,62 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha2">
                                <a href="_produtos/tvs/tv3.html"><img src="_imagens/produtos/tvs/tv3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv3.html" class="legenda"><p>Smart TV LED 43" <br> R$ 1.915,74 </p></a>
                                </figcaption>
                            </td>
                        </tr>

                        <tr>
                            <td class="linha3">
                                <a href="_produtos/tvs/tv1.html"><img src="_imagens/produtos/tvs/tv1.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv1.html" class="legenda"><p>Smart TV LED 32" <br> R$ 1.199,99 </p></a>
                                </figcaption>
                            </td>
                        
                            <td class="linha3">
                                <a href="_produtos/tvs/tv2.html"><img src="_imagens/produtos/tvs/tv2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv2.html" class="legenda"><p>Smart Tv 43" UHD Samsung <br> R$ 2.184,04 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha3">
                                <a href="_produtos/tvs/tv4.html"><img src="_imagens/produtos/tvs/tv4.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv4.html" class="legenda"><p>Smart TV LED 32" HD Samsung <br> R$ 1.140,62 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha3">
                                <a href="_produtos/tvs/tv3.html"><img src="_imagens/produtos/tvs/tv3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv3.html" class="legenda"><p>Smart TV LED 43" <br> R$ 1.915,74 </p></a>
                                </figcaption>
                            </td>
                        </tr>

                        <tr>
                            <td class="linha4">
                                <a href="_produtos/tvs/tv1.html"><img src="_imagens/produtos/tvs/tv1.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv1.html" class="legenda"><p>Smart TV LED 32" <br> R$ 1.199,99 </p></a>
                                </figcaption>
                            </td>
                        
                            <td class="linha4">
                                <a href="_produtos/tvs/tv2.html"><img src="_imagens/produtos/tvs/tv2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv2.html" class="legenda"><p>Smart Tv 43" UHD Samsung <br> R$ 2.184,04 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha4">
                                <a href="_produtos/tvs/tv4.html"><img src="_imagens/produtos/tvs/tv4.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv4.html" class="legenda"><p>Smart TV LED 32" HD Samsung <br> R$ 1.140,62 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha4">
                                <a href="_produtos/tvs/tv3.html"><img src="_imagens/produtos/tvs/tv3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv3.html" class="legenda"><p>Smart TV LED 43" <br> R$ 1.915,74 </p></a>
                                </figcaption>
                            </td>
                        </tr>
                    </table>
                </figure>
            </section>



            <footer id="rodape">
                <p>Copyright &copy; 2022 - by Bruno Araújo<br>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                |
                <a href="https://twitter.com" target="_blank">Twitter</a></p>
            </footer>
        </div>
    </body>
</html>