<!---->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <title>santaceia</title>

        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    </head>
    
    <script language="javascript" src="_javascript/functions.js"></script>

    <body>
        <div id="interface">
            <header id="cabecalho">
                <a href="home.html"><img id="logo" src="_imagens/elementos/logo.png" alt="Europeias" width="15%" height="40%"></a>
                
                <div id="busca">
                    <input type="text" id="pesquisa" placeholder="Pesquise aqui!"/>
                    <img src="_imagens/elementos/lupa.png" id="pesquisaimg" alt="Pesquisa"/>
                </div>

                <a href="" id="login">Faça Login<br>ou Cadastre-se</a>

                <nav id="categorias">
                    <ul>
                        <li onmouseover="mudapubli('_imagens/elementos/publi/publi_2.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')"><a href="categ_tv.html">Smart TVs</a></li>
                        <li onmouseover="mudapubli('_imagens/elementos/publi/publi_3.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')"><a href="categ_celular.html">Smartphones</a></li>
                        <li onmouseover="mudapubli('_imagens/elementos/publi/publi_4.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')"><a href="categ_notebook.html">Notebooks</a></li>
                    </ul>
                </nav>
            </header>



            <section id="corpo">

                <img id="publi" src="_imagens/elementos/publi/publi_1.jpg">

                <h2 id="titulo">Mais vendidos</h2>
                <figure class="maisvendidos">
                    <table class="produtos">
                        <tr>
                            <!-- Relogio Prometheus -->
                            <td onmouseover="mudapubli('_imagens/elementos/publi/publi_3.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')">
                                <a href="https://www.canva.com/design/DAGPESWyRTQ/IKOiOzt40OREIJmzBxMtLw/view?utm_content=DAGPESWyRTQ&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank "><img src="_imagens/produtos/relogio/prometheus.png" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="https://www.canva.com/design/DAGPESWyRTQ/IKOiOzt40OREIJmzBxMtLw/view?utm_content=DAGPESWyRTQ&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank " class="legenda"><p>Relogio Prometheus<br> R$599,99 </p></a>
                                </figcaption>
                            </td>
                            
                             <!-- Roupa -->
                            <td onmouseover="mudapubli('_imagens/elementos/publi/publi_2.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')">
                                <a href="https://www.canva.com/design/DAGN2IyYfvY/To0gx8IqC7cr9jlrPbJHOA/edit?utm_content=DAGN2IyYfvY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"target="_blank "><img src="_imagens/produtos/roupas/roupa.png" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="https://www.canva.com/design/DAGN2IyYfvY/To0gx8IqC7cr9jlrPbJHOA/edit?utm_content=DAGN2IyYfvY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank "class="legenda"><p> Porta vento <br> R$ A partir de 99,90 </p></a>
                                </figcaption>
                            </td>
                             <!-- Caderno -->
                            <td onmouseover="mudapubli('_imagens/elementos/publi/publi_4.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')">
                                <a href="_produtos/notebooks/notebook1.html"><img src="_imagens/produtos/notebook/notebook1.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/notebooks/notebook1.html" class="legenda"><p>Notebook Samsung <br> R$ 2.499,99 </p></a>
                                </figcaption>
                            </td>

                            <td onmouseover="mudapubli('_imagens/elementos/publi/publi_4.jpg')" onmouseleave="mudapubli('_imagens/elementos/publi/publi_1.jpg')">
                                <a href="_produtos/notebooks/notebook4.html"><img src="_imagens/produtos/notebook/notebook4.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/notebooks/notebook4.html" class="legenda"><p>Notebook Positivo Motion <br> R$ 1.429,99 </p></a>
                                </figcaption>
                            </td>
                        </tr>
                    </table>
                </figure>

                <h2 id="titulo">Assinaturas</h2>
                <figure class="destaques">
                    <table class="produtos">
                        <tr>
                            <td class="linha1">
                                <a href="_produtos/tvs/tv2.html"><img src="_imagens/produtos/tvs/tv2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv2.html" class="legenda"><p>Smart Tv 43" UHD Samsung <br> R$ 2.184,04 </p></a>
                                </figcaption>
                            </td>
                        
                            <td class="linha1">
                                <a href="_produtos/tvs/tv4.html"><img src="_imagens/produtos/tvs/tv4.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv4.html" class="legenda"><p>Smart TV LED 32" HD Samsung <br> R$ 1.140,62 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha1">
                                <a href="_produtos/celulares/celular2.html"><img src="_imagens/produtos/celulares/celular2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/celulares/celular2.html" class="legenda"><p>Smartphone Samsung Galaxy A03 <br> R$ 799,10 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha1">
                                <a href="_produtos/notebooks/notebook3.html"><img src="_imagens/produtos/notebook/notebook3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/notebooks/notebook3.html" class="legenda"><p>Notebook Lenovo Ideapad 3i <br> R$ 1.999,99 </p></a>
                                </figcaption>
                            </td>
                        </tr>

                        <tr>
                            <td class="linha2">
                                <a href="_produtos/celulares/celular3.html"><img src="_imagens/produtos/celulares/celular3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/celulares/celular3.html" class="legenda"><p>Smartphone Samsung Galaxy A13 <br> R$ 1.016,76 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha2">
                                <a href="_produtos/tvs/tv3.html"><img src="_imagens/produtos/tvs/tv3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv3.html" class="legenda"><p>Smart TV LED 43" <br> R$ 1.915,74 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha2">
                                <a href="_produtos/notebooks/notebook2.html"><img src="_imagens/produtos/notebook/notebook2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/notebooks/notebook2.html" class="legenda"><p>Notebook Multilaser PC270 <br> R$ 959,99 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha2">
                                <a href="_produtos/celulares/celular4.html"><img src="_imagens/produtos/celulares/celular4.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/celulares/celular4.html" class="legenda"><p>Smartphone Samsung Galaxy A53 <br> R$ 1.799,10 </p></a>
                                </figcaption>
                            </td>
                        </tr>

                        <tr>
                            <td class="linha3">
                                <a href="_produtos/tvs/tv2.html"><img src="_imagens/produtos/tvs/tv2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv2.html" class="legenda"><p>Smart Tv 43" UHD Samsung <br> R$ 2.184,04 </p></a>
                                </figcaption>
                            </td>
                        
                            <td class="linha3">
                                <a href="_produtos/tvs/tv4.html"><img src="_imagens/produtos/tvs/tv4.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv4.html" class="legenda"><p>Smart TV LED 32" HD Samsung <br> R$ 1.140,62 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha3">
                                <a href="_produtos/celulares/celular2.html"><img src="_imagens/produtos/celulares/celular2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/celulares/celular2.html" class="legenda"><p>Smartphone Samsung Galaxy A03 <br> R$ 799,10 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha3">
                                <a href="_produtos/notebooks/notebook3.html"><img src="_imagens/produtos/notebook/notebook3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/notebooks/notebook3.html" class="legenda"><p>Notebook Lenovo Ideapad 3i <br> R$ 1.999,99 </p></a>
                                </figcaption>
                            </td>
                        </tr>

                        <tr>
                            <td class="linha4">
                                <a href="_produtos/celulares/celular3.html"><img src="_imagens/produtos/celulares/celular3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/celulares/celular3.html" class="legenda"><p>Smartphone Samsung Galaxy A13 <br> R$ 1.016,76 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha4">
                                <a href="_produtos/tvs/tv3.html"><img src="_imagens/produtos/tvs/tv3.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/tvs/tv3.html" class="legenda"><p>Smart TV LED 43" <br> R$ 1.915,74 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha4">
                                <a href="_produtos/notebooks/notebook2.html"><img src="_imagens/produtos/notebook/notebook2.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/notebooks/notebook2.html" class="legenda"><p>Notebook Multilaser PC270 <br> R$ 959,99 </p></a>
                                </figcaption>
                            </td>

                            <td class="linha4">
                                <a href="_produtos/celulares/celular4.html"><img src="_imagens/produtos/celulares/celular4.jpg" widht="150px" height="150px"></a>
                                <figcaption>
                                    <a href="_produtos/celulares/celular4.html" class="legenda"><p>Smartphone Samsung Galaxy A53 <br> R$ 1.799,10 </p></a>
                                </figcaption>
                            </td>
                        </tr>
                    </table>
                </figure>
            </section>




        </div>
    </body>
</html>
